# MyBiList_C-_project

./: README.md  docker-compose.yaml
ASPNET/: ASPNET.csproj  Dockerfile  Program.cs  README.md  appsettings.json
ASPNET/Contexts/: BiListContext.cs
ASPNET/Controllers/: BiListController.cs
ASPNET/Docker/: docker-compose.yaml
ASPNET/Mappings/: BiListProfile.cs
ASPNET/Migrations/: 20211216200954_InitialMigration.Designer.cs  20211216200954_InitialMigration.cs  BiListContextModelSnapshot.cs
ASPNET/Models/: BiList.cs
ASPNET/Properties/: launchSettings.json
ASPNET/Repositories/: IRepo.cs  MockRepo.cs  MysqlRepo.cs
ASPNET/dto/: BiListReadDto.cs  BiListUpdateDto.cs  BiListWriteDto.cs
MyBiList/: MyBiList.csproj  MyBiList.sln  UnitTest1.cs
MyBiList/MyBiList/MyBiList/: App.xaml  App.xaml.cs  MyBiList.csproj
MyBiList/MyBiList/MyBiList/Model/: BiList.cs
MyBiList/MyBiList/MyBiList/Service/: IDataStore.cs  MockDataStore.cs  MysqlDataStore.cs
MyBiList/MyBiList/MyBiList/ViewModel/: EnterBiListViewModel.cs  MainViewmodel.cs
MyBiList/MyBiList/MyBiList/Views/: EnterBiListView.xaml  EnterBiListView.xaml.cs  MainPage.xaml  MainPage.xaml.cs
MyBiList/MyBiList/MyBiList/fotos/: ImageResourceExtension.cs
MyBiList/UnitTest/: UnitTest.csproj  UnitTest1.cs
mysqldata/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
mysqldata/mysql/: general_log_213.sdi  slow_log_214.sdi
mysqldata/performance_schema/: accounts_145.sdi  (+109 more)
(+10 files in other folders)
